spring.application.name=spring-jwt
#spring.security.user.name=karna
#spring.security.user.password=karna
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Karna%333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


